{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "standalone",
    "scope": "/",
    "start_url": "/login",
    "name": "webAppTest",
    "short_name": "webApp",
    "description": "test",
    "icons": [
        {
            "src": "/src/asset/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/src/asset/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/src/asset/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/src/asset/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}